{
"name": "exercicios-delete-api",
"version": "1.0.0",
"description": "Exercícios de DELETE, hard delete e soft delete",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"express": "^5.1.0"
}
}
